index
C:\Users\jakev\Desktop\Qsync\CSC160\Week2
11839
C:\Users\jakev\Desktop\Qsync\CSC160\learning_java\Week8
12081
C:\Users\jakev\Desktop\Qsync\School\Spring 2017\CSC 161\Week2\inClass
21066
C:\Users\jakev\Desktop\Qsync\CSC160\learning_java\Week14
2730
C:\Users\jakev\Desktop\Qsync\CSC160\learning_java\Week7
31681
C:\Users\jakev\Desktop\Qsync\CSC160\learning_java\Week4
37836
C:\Users\jakev\Desktop\Qsync\CSC160\Week4
38354
C:\Users\jakev\Desktop\Qsync\School\Spring 2017\CSC 161\Week3
39212
C:\Users\jakev\Desktop\Qsync\School\Spring 2017\CSC 161\Week5\src
42919
C:\Users\jakev\Desktop\Qsync\CSC160\learning_java\final
45832
C:\Users\jakev\Desktop\Qsync\CSC160\learning_java
51066
C:\Users\jakev\Desktop\Qsync\CSC160\learning_java\VendingMachine
52925
C:\Users\jakev\Desktop\Qsync\School\Spring 2017\CSC 161\Week6\src
53906
C:\Users\jakev\Desktop\Qsync\School\Spring 2017\CSC 161\Week2
54147
C:\Users\jakev\Desktop\Qsync\CSC160\learning_java\Week1
54422
C:\Users\jakev\Desktop\Qsync\School\Spring 2017\CSC 161\miniGame
58673
C:\Users\jakev\Desktop\Qsync\CSC160\learning_java\Week11
60586
C:\Users\jakev\Desktop\Qsync\CSC160\learning_java\Week12
61679
C:\Users\jakev\Desktop\Qsync\CSC160\learning_java\Week8\Craps
62317
C:\Users\jakev\Desktop\Qsync\CSC160\Week6
63604
C:\Users\jakev\Desktop\Qsync\School\Spring 2017\CSC 161\Week4\src
65896
C:\Users\jakev\Desktop\Qsync\School\Spring 2017\CSC 161\Week3\src
66219
C:\Users\jakev\Desktop\Qsync\CSC160\learning_java\Week5
67196
C:\Users\jakev\Desktop\Qsync\CSC160\learning_java\Week2
67397
C:\Users\jakev\Desktop\Qsync\CSC160\Week5
73992
C:\Users\jakev\Desktop\Qsync\CSC160
7428
C:\Users\jakev\Downloads
76375
C:\Users\jakev\Desktop\Qsync\Twenty Mile\Video Surveillance Monitoring
77808
C:\Users\jakev\Desktop\Qsync\CSC160\learning_java\Week3
77867
C:\Users\jakev\Desktop\Qsync\CSC160\learning_java\MyProjects
78315
C:\Users\jakev\Desktop\Qsync\CSC160\learning_java\Week10
81350
C:\Users\jakev\Desktop\Qsync\CSC160\learning_java\Week8\layout
82393
C:\Users\jakev\Desktop\Qsync\School\Spring 2017\CSC 161\Week2\test
88379
C:\Users\jakev\Desktop\Qsync\School\Spring 2017\CSC 161\Week1
88524
C:\Users\jakev\Desktop\Qsync\CSC160\Week3
9021
C:\Users\jakev\Desktop\Qsync\CSC160\learning_java\Week9
93382
C:\Users\jakev\Desktop\Qsync\CSC160\learning_java\Week13
94543
C:\Users\jakev\Desktop\Qsync\CSC160\learning_java\Week7\Midterm Review
95827
C:\Users\jakev\Desktop\Qsync\School\Spring 2017\CSC 161\Week7 - Midterm Review
91378
C:\Users\jakev\Desktop\Qsync\School\Spring 2017\CSC 161\Week8 Midterm\src
31597
C:\Users\jakev\Desktop\Qsync\School\Spring 2017\CSC 161\Week9
86625
C:\Users\jakev\Desktop\Qsync\School\Spring 2017\CSC 161\Week9\homework
31361
