*mySettings
a1
7&?}(Desktop\011This PC\011Windows (C:)\011Users\011jakev\011Desktop\011Qsync\011School\011Spring 2017\011CSC 161\011Week9\011homework
8com.sun.java.swing.plaf.windows.WindowsLookAndFeel
dcom.sun.java.swing.plaf.windows.WindowsLookAndFeel
g-1
h  1S  , 
=    "(_____Q    1S    , 
i  #S  (&
j0
k1
10
l1
m1
t0
uA\012SAU0PATH+=%<JGRASP_PATHS>%;\\012PATH=+%;%<JGRASP_C_PATHS>\\012CYGWIN=nodosfilewarning\\012-Run\\012ADD_EXE_PATH==Y\\012\012SCU0PATH+=%<JGRASP_PATHS>%;\\012PATH=+%;%<JGRASP_C_PATHS>\\012CYGWIN=nodosfilewarning\\012-Run\\012ADD_EXE_PATH==Y\\012\012S+U0PATH+=%<JGRASP_PATHS>%;\\012PATH=+%;%<JGRASP_C_PATHS>\\012CYGWIN=nodosfilewarning\\012-Run\\012ADD_EXE_PATH==Y\\012\012SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\\012File\\012CLASSPATH+=.%;\\012CLASSPATH+=%<SRC_CLASSPATHS>%;\\012ProjectOrFile\\012PATH+=%<JAVA_BIN_DIR>%;\\012PATH+=%<JGRASP_PATHS>%;\\012Debug +Debug_Applet\\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\\012Compile\\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\\012Run_Applet +Debug_Applet\\012ADD_APPLETVIEWER_CLASSPATH==Y\\012Document\\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\\012CLASSPATH+=%<CLASSES_DIR>%;\\012\012SOU0PATH+=%<JGRASP_PATHS>%;\\012PATH=+%;%<JGRASP_C_PATHS>\\012CYGWIN=nodosfilewarning\\012-Run\\012ADD_EXE_PATH==Y\\012\012SyU0PATH+=%<PYTHON_PATH>%;\\012PATH+=%<JGRASP_PATHS>%;\\012CYGWIN=nodosfilewarning\012SPU0\012s#i0\012s#k0\012s#j0\012s#l0\012
v1
z0
A0
B
G1
HJ\012SAU0PATH+=%<JGRASP_PATHS>%;\\012PATH=+%;%<JGRASP_C_PATHS>\\012CYGWIN=nodosfilewarning\\012-Run\\012ADD_EXE_PATH==Y\\012\012SCU0PATH+=%<JGRASP_PATHS>%;\\012PATH=+%;%<JGRASP_C_PATHS>\\012CYGWIN=nodosfilewarning\\012-Run\\012ADD_EXE_PATH==Y\\012\012S+U0PATH+=%<JGRASP_PATHS>%;\\012PATH=+%;%<JGRASP_C_PATHS>\\012CYGWIN=nodosfilewarning\\012-Run\\012ADD_EXE_PATH==Y\\012\012SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\\012File\\012CLASSPATH+=.%;\\012CLASSPATH+=%<SRC_CLASSPATHS>%;\\012ProjectOrFile\\012PATH+=%<JAVA_BIN_DIR>%;\\012PATH+=%<JGRASP_PATHS>%;\\012Debug +Debug_Applet\\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\\012Compile\\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\\012Run_Applet +Debug_Applet\\012ADD_APPLETVIEWER_CLASSPATH==Y\\012Document\\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\\012CLASSPATH+=%<CLASSES_DIR>%;\\012\012SOU0PATH+=%<JGRASP_PATHS>%;\\012PATH=+%;%<JGRASP_C_PATHS>\\012CYGWIN=nodosfilewarning\\012-Run\\012ADD_EXE_PATH==Y\\012\012SyU0PATH+=%<PYTHON_PATH>%;\\012PATH+=%<JGRASP_PATHS>%;\\012CYGWIN=nodosfilewarning\012SPU0\012i#z012\012i#l04\012i#c016777215\012i#G016777215\012i#I016777215\012i#K016777215\012i#d051968\012i#e0-39169\012i#f0-13395457\012i#g016777215\012i#h016777215\012i#i016777215\012i#x09830400\012i#j00\012i#k0255\012i#X016724787\012i#u031611\012i#v051968\012i#w016409600\012i#V0-1\012i#O0255\012i#Q0205\012i#R012124160\012i#M00\012i#N00\012i#S050\012i#D09\012s#i0\012s#k0\012s#j0\012s#l0\\0110\\012\\0112\\012\\0113\012
I32
L1
31
P15
S1
T1
U1
W0
Y   &
Z0
9Icon
0Icon
2a949252\012b1490225432391\012c1\012d2.0.3\012e\012
40
5
61
-Small
!1x1
